/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    'Activity Ref': 'مرجع النشاط',
    'Add Constraint': 'إضافة قيد',
    'Add Entry': 'إضافة إدخال',
    'Add Property': 'إضافة خاصية',
    'Add Value': 'إضافة قيمة',
    'All': 'الكل',
    'Assignee': 'المُعيّن',
    'assignment': 'تعيين',
    'Asynchronous After': 'غير متزامن بعد',
    'Asynchronous Before': 'غير متزامن قبل',
    'Asynchronous Continuations': 'استمرارية غير متزامنة',
    'Binding': 'ربط',
    'Business Key': 'المفتاح التجاري',
    'Business Key Expression': 'تعبير المفتاح التجاري',
    'CallActivity Type': 'نوع نشاط الاستدعاء',
    'Called Element': 'العنصر المُستدعى',
    'Candidate Groups': 'المجموعات المرشحة',
    'Candidate Starter Configuration': 'تهيئة بدء المرشح',
    'Candidate Starter Groups': 'مجموعات بدء المرشح',
    'Candidate Starter Users': 'مستخدمي بدء المرشح',
    'Candidate Users': 'المستخدمون المرشحون',
    'Case Ref': 'مرجع الحالة',
    'Category Value': 'قيمة الفئة',
    'Class': 'فئة',
    'Collection': 'مجموعة',
    'complete': 'مكتمل',
    'Completion Condition': 'شرط الإكمال',
    'Condition': 'شرط',
    'Condition Type': 'نوع الشرط',
    'Config': 'تهيئة',
    'Configure Connector': 'تهيئة الموصل',
    'Connector': 'الموصل',
    'Connector Id': 'معرف الموصل',
    'create': 'إنشاء',
    'Custom Fields': 'الحقول المخصصة',
    'Custom Fields for scope: ': 'الحقول المخصصة للنطاق: ',
    'Cycle': 'دورة',
    'Date': 'التاريخ',
    'Decision Ref': 'مرجع القرار',
    'Default Value': 'القيمة الافتراضية',
    'Delegate Expression': 'تعبير التفويض',
    'Delegate Variable Mapping': 'تعيين متغير التفويض',
    'delete': 'حذف',
    'deployment': 'نشر',
    'Details': 'تفاصيل',
    'DMN': 'DMN',
    'Documentation': 'التوثيق',
    'Due Date': 'تاريخ الاستحقاق',
    'Duration': 'المدة',
    'Element Documentation': 'توثيق العنصر',
    'Element must have an unique id.': 'يجب أن يحتوي العنصر على معرف فريد.',
    'Element Template': 'قالب العنصر',
    'Element Variable': 'متغير العنصر',
    'end': 'نهاية',
    'Error': 'خطأ',
    'Error Code': 'رمز الخطأ',
    'Error Code Variable': 'متغير رمز الخطأ',
    'Error Message': 'رسالة الخطأ',
    'Error Message Variable': 'متغير رسالة الخطأ',
    'Error Name': 'اسم الخطأ',
    'Escalation': 'تصعيد',
    'Escalation Code': 'رمز التصعيد',
    'Escalation Code Variable': 'متغير رمز التصعيد',
    'Escalation Name': 'اسم التصعيد',
    'Event Type': 'نوع الحدث',
    'Exclusive': 'حصري',
    'Executable': 'قابل للتنفيذ',
    'Execution Listener': 'مستمع التنفيذ',
    'Expression': 'تعبير',
    'Extensions': 'امتدادات',
    'External': 'خارجي',
    'External Resource': 'مورد خارجي',
    'External Task Configuration': 'تهيئة المهمة الخارجية',
    'Field Injection': 'حقن الحقل',
    'Field Injections': 'حقن الحقول',
    'Fields': 'الحقول',
    'Follow Up Date': 'تاريخ المتابعة',
    'Form Field': 'حقل النموذج',
    'Form Fields': 'حقول النموذج',
    'Form Key': 'مفتاح النموذج',
    'Forms': 'النماذج',
    'General': 'عام',
    'History Configuration': 'تهيئة السجل',
    'History Time To Live': 'مدة بقاء السجل',
    'Id': 'المعرف',
    'ID (process variable name)': 'المعرف (اسم متغير العملية)',
    'Id must be a valid QName.': 'يجب أن يكون المعرف QName صالحًا.',
    'Id must not contain prefix.': 'يجب ألا يحتوي المعرف على بادئة.',
    'Id must not contain spaces.': 'يجب ألا يحتوي المعرف على مسافات.',
    'Implementation': 'التنفيذ',
    'Initiator': 'المُبادر',
    'Inline Script': 'نص مدمج',
    'In Mapping': 'في التعيين',
    'Input/Output': 'الإدخال/الإخراج',
    'Input Parameter': 'معامل الإدخال',
    'Input Parameters': 'معاملات الإدخال',
    'Java Class': 'فئة جافا',
    'Job Configuration': 'تهيئة المهمة',
    'Job Priority': 'أولوية المهمة',
    'Label': 'التسمية',
    'latest': 'الأحدث',
    'Link Name': 'اسم الرابط',
    'List': 'قائمة',
    'Listener Id': 'معرف المستمع',
    'Listeners': 'المستمعون',
    'Listener Type': 'نوع المستمع',
    'Local': 'محلي',
    'Loop Cardinality': 'عدد التكرارات',
    'Map': 'خريطة',
    'Map Decision Result': 'تعيين نتيجة القرار',
    'Mapping must have a target': 'يجب أن يحتوي التعيين على هدف',
    'Mapping must have a value': 'يجب أن يحتوي التعيين على قيمة',
    'Mapping must have a {value}': 'يجب أن يحتوي التعيين على {value}',
    'Message': 'رسالة',
    'Message Name': 'اسم الرسالة',
    'Multi Instance ': 'متعدد النسخ ',
    'Multi Instance': 'متعدد النسخ',
    'Must configure Connector': 'يجب تهيئة الموصل',
    'Must have max length {length}': 'يجب أن يكون الطول الأقصى {length}',
    'Must have min length {length}': 'يجب أن يكون الطول الأدنى {length}',
    'Must match pattern {pattern}': 'يجب أن يتطابق مع النمط {pattern}',
    'Must not be empty': 'يجب ألا يكون فارغًا',
    'Must provide a value': 'يجب تقديم قيمة',
    'Must provide a value for timeout task listener': 'يجب تقديم قيمة لمستمع المهمة المنتهية',
    'Must provide either loop cardinality or collection': 'يجب تقديم عدد التكرارات أو المجموعة',
    'Name': 'الاسم',
    'Name must not contain spaces': 'يجب ألا يحتوي الاسم على مسافات',
    'Out Mapping': 'تعيين الإخراج',
    'Output Parameter': 'معامل الإخراج',
    'Output Parameters': 'معاملات الإخراج',
    'Parameter must have a name': 'يجب أن يحتوي المعامل على اسم',
    'Parameters': 'المعاملات',
    'Priority': 'الأولوية',
    'Process Documentation': 'توثيق العملية',
    'Process Id': 'معرف العملية',
    'Process Name': 'اسم العملية',
    'Properties': 'الخصائص',
    'Resource': 'المورد',
    'Result Variable': 'متغير النتيجة',
    'Retry Time Cycle': 'دورة إعادة المحاولة',
    'Script': 'النص',
    'Script Format': 'تنسيق النص',
    'Script Type': 'نوع النص',
    'Signal': 'إشارة',
    'Signal Name': 'اسم الإشارة',
    'Source': 'المصدر',
    'Source Expression': 'تعبير المصدر',
    'Specify more than one group as a comma separated list.': 'حدد أكثر من مجموعة كقائمة مفصولة بفواصل.',
    'Specify more than one user as a comma separated list.': 'حدد أكثر من مستخدم كقائمة مفصولة بفواصل.',
    'Specify more than one variable change event as a comma separated list.': 'حدد أكثر من حدث تغيير متغير كقائمة مفصولة بفواصل.',
    'start': 'بداية',
    'Startable': 'قابل للبدء',
    'String': 'سلسلة',
    'take': 'أخذ',
    'Target': 'الهدف',
    'Target must not contain whitespace': 'يجب ألا يحتوي الهدف على مسافات',
    'Tasklist Configuration': 'تهيئة قائمة المهام',
    'Task Listener': 'مستمع المهمة',
    'Task Priority': 'أولوية المهمة',
    'Tenant Id': 'معرف المستأجر',
    'Text': 'النص',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'تاريخ الاستحقاق كتعبير EL (مثل ${someDate}) أو تاريخ ISO (مثل 2015-06-26T09:54:00)',
    'timeout': 'انتهاء الوقت',
    'Timer Definition': 'تعريف المؤقت',
    'Timer Definition Type': 'نوع تعريف المؤقت',
    'Topic': 'الموضوع',
    'Type': 'النوع',
    'update': 'تحديث',
    'Validation': 'التحقق',
    'Value': 'القيمة',
    'Values': 'القيم',
    'Variable Event': 'حدث المتغير',
    'Variable Name': 'اسم المتغير',
    'Variables': 'المتغيرات',
    'version': 'الإصدار',
    'Version': 'الإصدار',
    'versionTag': 'علامة الإصدار',
    'Version Tag': 'علامة الإصدار',
    'Wait for Completion': 'انتظر الإكمال',
    '[unknown template: {templateId}]': '[قالب غير معروف: {templateId}]',
    '{label} must not contain whitespace': '{label} يجب ألا يحتوي على مسافات',
    'Time to live':'الوقت للعيش',
    'Process': 'العملية',
    'History cleanup': 'تنظيف السجل',
    'Tasklist': 'قائمة المهام',
    'Candidate starter': 'بدء المرشح',
    'External task': 'المهمة الخارجية',
    'Job execution': 'تنفيذ المهمة',
    'Execution listeners': 'مستمعو التنفيذ',
    'Extension properties': 'خصائص الامتداد',
    'Version tag': 'علامة الإصدار',
    'Element documentation': 'توثيق العنصر',
    'Candidate starter groups': 'مجموعات بدء المرشح',
    'Candidate starter users': 'مستخدمو بدء المرشح',
    'Event type': 'نوع الحدث',
    'Java class': 'فئة جافا',
    'Delegate expression': 'تعبير التفويض',
    'Field injection': 'حقن الحقل'
};
