* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-default);
  background-color: var(--color-white);
  overflow: hidden;
}

:root {
  --focus-outline-color: var(--color-blue-205-100-40);
  --focus-shadow: 0 0 0 2px var(--focus-outline-color);
}

:focus {
  outline-color: var(--focus-outline-color);
}

:focus-visible {
  outline: 2px solid var(--focus-outline-color);
}

.djs-container svg:focus {
  outline: none;
}

.bjs-powered-by {
  display: none;
}

.cjs-powered-by {
  display: none;
}

.powered-by-logo {
  display: none;
}

a {
  color: var(--link-color);
  text-decoration: underline;
}